<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localstorage</title>
</head>
<body>
    <p id="et"> </p> 
    <form method="post">
       <label>Nombre:</label>   
       <input type="text " name="nombre" id="nombre">
       <br><br>
       <label> Edad: </label>
       <input type="number" name="edad" id="edad">
       <br><br>
       <label>Correo: </label>
       <input type="email" name="email" id="correo">
       <br><br>
       <input type="button" value="Enviar" id="enviar">
     </form>
     <section>
         <p id="muestra"> </p>
     </section>
     <script src="funciones.js"></script>
 </body>
</html>
